{
  "name": "manhwaindo-api",
  "version": "0.1.1",
  "description": "Manhwaindo.id API",
  "type": "module",
  "exports": "./src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "format": "prettier -w . --cache",
    "lint": "eslint ."
  },
  "keywords": [
    "api",
    "anime",
    "manga",
    "manhwa",
    "manhwa"
  ],
  "homepage": "https://github.com/Aerysh/manhwaindo-api",
  "author": "Ahmad Azwar Annas <ahmadazw2@gmail.com>",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "nodemon": "^2.0.20",
    "prettier": "3.2.5"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.1",
    "puppeteer": "^13.7.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1"
  }
}
