{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@routes/*": [
        "./src/routes/*",
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    },
  },
  "$schema": "https://json.schemastore.org/tsconfig"
}
